<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Aplikacja pogodowa</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" type="image/png" href="http://xloleknax.j.pl/grafika/logo2.png"/>
</head>
<body>




<div id="powitanie">
    Witaj w serwisie pogodowym &#8222;LOLEK&#8221;
</div>





<div id="weather_container">
    <p class="lokalizacja">
        <img src="symbol_lokalizacji.png" style="width: 20px; height: 25px;">
    </p>


    <img class="zdjecie">
    <p class="pogoda"></p>
    <p class="temperatura"></p><br>
    <p class="predkosc_wiatru"></p>
    <p class="wilgotnosc"></p>
    <p class="cisnienie"></p>

</div>






<div class="stopka">
    Serwis pogodowy ,,LOLEK"&copy;<br>
    Autor: Karol Wojciechowski
</div>








</body>
</html>